POSTGRES_DB=olegoverflow
POSTGRES_USER=ondaandar
POSTGRES_PASSWORD=MySecurePass2025!

DB_NAME=olegoverflow
DB_USER=ondaandar
DB_PASSWORD=MySecurePass2025!
DB_HOST=db
DB_PORT=5432

DATABASE_URL=postgres://ondaandar:MySecurePass2025!@db:5432/olegoverflow

DEBUG=1
DJANGO_SETTINGS_MODULE=project.settings
FILL_RATIO=10000